baseURL=https://slc15srs.us.oracle.com:30000/CCS/pre-prod/ui-COMMSRCv5/Configuration/index.html?root=communicationLanding
username=munirathnam.singiri@oracle.com
password=Password@123
chromepath=./Drivers\\chromedriver.exe
firefoxpath=./Drivers\\geckodriver.exe
iepath=./Drivers\\IEDriverServer.exe